<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Entertainment and Multimedia Computing</title>
	<link rel="stylesheet" href="D:\promo\css\student.css">
</head>
<body>
<section id="one">
		<div class="banner">


		<div class="navbar">
			<a href="#one"><img  class="logo" href="D:\promo\index.html" src="D:\promo\img\logo.png" alt="EMC">
			<ul>
				<li><a href="D:\promo\index.html" onclick="document.getElementById('nav-toggle').checked = false;">Home</a></li>
				<li><a href="#contact" onclick="document.getElementById('nav-toggle').checked = false;">|</a></li>
        <li><a href="#contact" onclick="document.getElementById('nav-toggle').checked = false;">News</a></li>
			</ul>
		</div>
</a>


</div>
		
		
		
			<img  class="mascot" href="#" src="D:\New folder\promo\promo\img\caa.png" alt="EMC">
			
			<div class="card">
    		<div class="circle"></div>

    		
    		<div class="card-inner">
    		<h3>Aguirre,
		  	<br> Jose </h3>
		  	<img  src="D:\New folder\promo\promo\img\emc profile\justin.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		 <div class="card-inner">
    		<h3>Asis,
		  	<br> CJ Anthony</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan Justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Brebano, 
		  	<br>Gaeala</h3>
		  	<img src="D:\promo\img\emc profile\gaela.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Delgado, 
		  	<br> JM</h3>
		  	<img src="D:\promo\img\emc profile\jm.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Diaz, 
		  	<br>Christ Mae</h3>
		  	<img src="D:\promo\img\emc profile\mae.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Fernandez, 
		  	<br>Erjohn</h3>
		  	<img class="prof" src="D:\promo\img\emc profile\erjohn.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Galila, 
		  	<br>Jernil </h3>
		  	<img  src="D:\promo\img\emc profile\jernil.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Gellada, 
		  	<br>Pia Alyssa</h3>
		  	<img src="D:\promo\img\emc profile\pia.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Hernandez, 
		  	<br>Lea Lyn</h3>
		  	<img src="D:\promo\img\emc profile\lea.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Lumahan,
		  	<br>Veronica</h3>
		  	<img src="D:\promo\img\emc profile\nikki.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Maunes, 
		  	<br>Robert </h3>
		  	<img src="D:\promo\img\emc profile\robert.jpg" height="50" >
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Panaguiton, 
		 		<br>Ben</h3>
		  	<img src="D:\promo\img\emc profile\ben.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Sayco, 
		  	<br>Kystal Ann</h3>
		  	<img src="D:\promo\img\emc profile\tala.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Suelo, 
		  	<br>April </h3>
		  	<img src="D:\promo\img\emc profile\april.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Tusing, 
		  	<br>Zephaniah </h3>
		  	<img  src="D:\promo\img\emc profile\lex.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Uka II, 
		  	<br>Haron </h3>
		  	<img  src="D:\promo\img\emc profile\haron.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Vapor, 
		  	<br>Camille</h3>
		  	<img  src="D:\promo\img\emc profile\camille.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Villafuerte, 
		  	<br>Charvie</h3>
		  	<img  src="D:\promo\img\emc profile\charv.jpg">
    		</div>
			</div>
		</div>



	  	
</div>
</section>

<section id="section-2">
	<div class="card">
    		<div class="circle"></div>

    		
    		<div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		 <div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>
    


    <div class="card">
    		<div class="circle"></div>
    		
    		<div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		 <div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>

    <div class="card">
    		<div class="circle"></div>
    		
    		<div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		 <div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>

    <div class="card">
    		<div class="circle"></div>
    		
    		<div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		 <div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>

			<img  class="mascot" href="#" src="D:\promo\img\caa.png" alt="EMC">
    


     

    </div>
  </section>
  <section id="three">
  	<img  class="mascot" href="#" src="D:\promo\img\caa.png" alt="EMC">
   <div class="card">
    		<div class="circle"></div>
    		 <div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>
			<div class="card">
    		<div class="circle"></div>
    		 <div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>
    	<div class="card">
    		<div class="circle"></div>
    		 <div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>
    
   		<div class="card">
    		<div class="circle"></div>
    		 <div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>
    
    	<div class="card">
    		<div class="circle"></div>
    		 <div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>

			<div class="card">
    		<div class="circle"></div>
    		<div class="card-inner">
    		<h3>Bolivar,
		  	<br> Allan justin</h3>
		  	<img  src="D:\promo\img\emc profile\justin.jpg">
    		</div>
			</div>
    
      </section>
</main>
</body>
</html>